# sharim

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sharim/: SharimApplication.java
src/main/java/com/sharim/conf/: AuthenticationConfiguration.java  SharimConfiguration.java
src/main/java/com/sharim/converters/: EmployeePerformanceStatusConverter.java  EmployeePerformanceToEmployeePerformanceDtoConverter.java  EmployeeStatusConverter.java  EmployeeToEmployeeDtoConverter.java  LimitationDtoToLimitationConverter.java  LimitationToLimitationDtoConverter.java  PerformanceStatusConverter.java  PerformanceToPerformanceDtoConverter.java
src/main/java/com/sharim/dto/: EmployeeDto.java  EmployeePerformanceDto.java  EmployeePerformanceUpdateDto.java  LimitationDto.java  LimitationGroupDto.java  PerformanceDto.java  UserTokenState.java
src/main/java/com/sharim/entities/: AuthenticationEntity.java  EmployeeConfirmationEntity.java  EmployeeEntity.java  LimitationEntity.java  PerformanceEmployeeEntity.java  PerformanceEntity.java
src/main/java/com/sharim/exceptions/: NotAllowedToDenyException.java  NotFoundException.java
src/main/java/com/sharim/helpers/: DateHelper.java
src/main/java/com/sharim/repository/: AuthenticationRepository.java  EmployeeConfirmationRepository.java  EmployeeRepository.java  LimitationRepository.java  PerformanceEmployeeRepository.java  PerformanceRepository.java
src/main/resources/: application.properties  log4j2.xml  sqlupdate.sql
src/test/java/com/sharim/: SharimApplicationTests.java
(+74 files in other folders)
