buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.sharim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter') {
//		exclude 'org.springframework.boot:spring-boot-starter-logging'
//	}

//	compile('org.springframework.boot:spring-boot-starter-log4j2')


	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-mobile')

	compile('org.springframework.security:spring-security-jwt')

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

	compile("org.springframework.boot:spring-boot-devtools")

	compile("io.springfox:springfox-swagger2:2.7.0")

	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

	testCompile 'org.testng:testng:6.9.9'
	testCompile "org.mockito:mockito-core:2.+"

}
